Ingeniero en Producción Musical Digital
Primer Semestre
Clave	Nombre	CL	L	U	CA	UDC
AD1005	Administración e innovación en modelos de negocios	3	0	8	3	3.5
F1002	Física I	3	1	8	3	4.7
H1016	Lengua extranjera	5	0	8	3	3.5
H1041	Música y sociedad	3	0	8	3	3.5
H1042	Teoría de la música y solfeo	3	0	8	3	3.5
IM1001	Introducción a la ingeniería en producción musical digital	3	0	4	1.5	3.5
MA1015	Matemáticas I	3	0	8	3	3.5
23	1	52	19.5	25.7
Segundo Semestre
Clave	Nombre	CL	L	U	CA	UDC
CO1007	Comunicación, signos y significación	3	0	8	3	3.5
DS1003	Ciencias naturales y desarrollo sustentable	3	0	8	3	3.5
F1003	Física II	3	1	8	3	4.7
H1040	Análisis y expresión verbal	5	0	8	3	5.8
H1044	Apreciación musical I	3	0	8	3	3.5
IM1002	Taller de teoría musical aplicada	0	3	4	1.5	2.6
MA1017	Matemáticas II	3	0	8	3	3.5
20	4	52	19.5	27.1
Tercer Semestre
Clave	Nombre	CL	L	U	CA	UDC
F1005	Electricidad y magnetismo	3	1	8	3	4.7
H1018	Ética, persona y sociedad	3	0	8	3	3.5
H2035	Apreciación musical II	3	0	8	3	3.5
IM2004	Taller de entrenamiento auditivo e instrumental	4	0	8	3	4.7
MA2009	Matemáticas III	3	0	8	3	3.5
TC1017	Solución de problemas con programación	3	0	8	3	3.5
19	1	48	18	23.4
Cuarto Semestre
Clave	Nombre	CL	L	U	CA	UDC
AT2006	Teoría y práctica del sonido	3	0	8	3	3.5
H2001	Expresión verbal en el ámbito profesional	3	0	8	3	3.5
IM2005	Programación de audio	3	0	8	3	3.5
MA1006	Probabilidad y estadística	3	0	8	3	3.5
MA2010	Ecuaciones diferenciales	3	0	8	3	3.5
TE1012	Circuitos eléctricos	3	0	8	3	3.5
18	0	48	18	21
Quinto Semestre
Clave	Nombre	CL	L	U	CA	UDC
AV1004	Lenguaje y narrativa audiovisual	3	0	8	3	3.5
CF1010	Contabilidad y administración de costos	3	0	8	3	3.5
F2009	Acústica	3	0	8	3	3.5
MT1003	Mercadotecnia y creatividad	3	0	8	3	3.5
TC1015	Fundamentos de diseño interactivo	3	0	8	3	3.5
TE1010	Sistemas digitales	3	1	8	3	4.7
18	1	48	18	22.2
Sexto Semestre
Clave	Nombre	CL	L	U	CA	UDC
AV2006	Diseño y producción de narrativas audiovisuales	3	0	8	3	3.5
EC1010	Economía para la creación de negocios	3	0	8	3	3.5
EM1005	Emprendimiento	3	0	8	3	3.5
HS2000	Humanidades y bellas artes	3	0	8	3	3.5
IM2006	Sistemas MIDI	3	0	8	3	3.5
TE1003	Electrónica	3	0	8	3	3.5
18	0	48	18	21
Séptimo Semestre
Clave	Nombre	CL	L	U	CA	UDC
AD2014	Negocios en la industria de la música y el entretenimiento	3	0	8	3	3.5
AV2009	Administración y evaluación de proyectos de medios	3	0	8	3	3.5
HS2005	Ciudadanía	3	0	8	3	3.5
IM2007	Ingeniería de audio	3	0	8	3	3.5
IM3006	Sistemas de audio digital para web y dispositivos móviles	3	0	8	3	3.5
IM3007	Taller de composición y arreglo digital	4	0	8	3	4.7
19	0	48	18	22.2
Octavo Semestre
Clave	Nombre	CL	L	U	CA	UDC
HS2006	Ética aplicada	3	0	8	3	3.5
IM3008	Taller de producción y mezcla digital	4	0	8	3	4.7
IM3009	Técnicas de grabación	3	0	8	3	3.5
VA2010	Tópicos I	3	0	8	3
VA2011	Tópicos II	3	0	8	3
VA2012	Tópicos III	3	0	8	3
19	0	48	18	11.7
Noveno Semestre
Clave	Nombre	CL	L	U	CA	UDC
CO3007	Publicidad y mercadotecnia integral	3	0	8	3	3.5
IM3010	Proyecto de producción musical	3	0	8	3	3.5
IM3011	Taller de postproducción y masterización digital	4	0	8	3	4.7
IM3012	Introducción a la vida profesional	2	0	2	.8	2.3
VA2013	Tópicos IV	3	0	8	3
VA2014	Tópicos V	3	0	8	3
VA2015	Tópicos VI	3	0	8	3
21	0	50	18.8	14
