Licenciado en Relaciones Internacionales
Primer Semestre
Clave	Nombre	CL	L	U	CA	UDC
AD1005	Administración e innovación en modelos de negocios	3	0	8	3	3.5
H1016	Lengua extranjera	5	0	8	3	3.5
MA1016	Matemáticas I	3	0	8	3	3.5
P1002	Fundamentos de la ciencia política	3	0	8	3	3.5
RI1008	Historia mundial del siglo XIX	3	0	8	3	3.5
RI1009	Introducción a la carrera de LRI	3	0	4	1.5	3.5
RI2028	Historia de México independiente	3	0	8	3	3.5
23	0	52	19.5	24.5
Segundo Semestre
Clave	Nombre	CL	L	U	CA	UDC
H1040	Análisis y expresión verbal	5	0	8	3	5.8
H2033	Antropología social	3	0	8	3	3.5
MA1008	Estadística para la investigación en ciencias sociales	3	0	8	3	3.5
RI1004	Perspectiva internacional	3	0	8	3	3.5
RI2029	Historia de México contemporáneo	3	0	8	3	3.5
RI2030	Historia mundial de los siglos XX y XXI	3	0	8	3	3.5
20	0	48	18	23.3
Tercer Semestre
Clave	Nombre	CL	L	U	CA	UDC
CO2003	Métodos cuantitativos para la investigación social	3	0	8	3	3.5
EC1008	Economía de la empresa	3	0	8	3	3.5
H1045	Literatura y poder en América Latina	3	0	8	3	3.5
H2001	Expresión verbal en el ámbito profesional	3	0	8	3	3.5
P1000	Sociología	3	0	8	3	3.5
RI2031	Geopolítica y cambios globales	3	0	8	3	3.5
18	0	48	18	21
Cuarto Semestre
Clave	Nombre	CL	L	U	CA	UDC
CO2004	Métodos cualitativos de investigación	3	0	8	3	3.5
D1012	Derecho constitucional	3	0	8	3	3.5
EC1009	Entorno macroeconómico	3	0	8	3	3.5
H1018	Ética, persona y sociedad	3	0	8	3	3.5
MT1003	Mercadotecnia y creatividad	3	0	8	3	3.5
P2009	Pensamiento político clásico	3	0	8	3	3.5
18	0	48	18	21
Quinto Semestre
Clave	Nombre	CL	L	U	CA	UDC
H1026	Filosofía y pensamiento contemporáneo	3	0	8	3	3.5
HS2000	Humanidades y bellas artes	3	0	8	3	3.5
P2001	Estado y economía	3	0	8	3	3.5
RI2007	Aspectos jurídicos de las relaciones internacionales	3	0	8	3	3.5
RI2012	Escenario regional de América Latina y el Caribe	3	0	8	3	3.5
RI2032	Teorías de las relaciones internacionales I	3	0	8	3	3.5
18	0	48	18	21
Sexto Semestre
Clave	Nombre	CL	L	U	CA	UDC
EC2025	Economía global	3	0	8	3	3.5
EM1005	Emprendimiento	3	0	8	3	3.5
RI2008	Escenario regional de Norteamérica	3	0	8	3	3.5
RI2013	Escenario regional de Europa	3	0	8	3	3.5
RI3016	Teorías de las relaciones internacionales II	3	0	8	3	3.5
VA2010	Tópicos I	3	0	8	3
18	0	48	18	17.5
Séptimo Semestre
Clave	Nombre	CL	L	U	CA	UDC
NI3036	Tratados comerciales internacionales	3	0	8	3	3.5
P3011	Sociedad civil y participación ciudadana	3	0	8	3	3.5
RI2014	Instituciones y organismos internacionales	3	0	8	3	3.5
RI2016	Escenario regional de Asia	3	0	8	3	3.5
RI2033	Política exterior de México	3	0	8	3	3.5
VA2011	Tópicos II	3	0	8	3
18	0	48	18	17.5
Octavo Semestre
Clave	Nombre	CL	L	U	CA	UDC
P3014	Gestión de proyectos sociales	3	0	8	3	3.5
RI2015	Análisis de políticas exteriores	3	0	8	3	3.5
RI3002	Escenario regional de África	3	0	8	3	3.5
RI3005	Prospectiva estratégica	3	0	8	3	3.5
VA2012	Tópicos III	3	0	8	3
VA2013	Tópicos IV	3	0	8	3
18	0	48	18	14
Noveno Semestre
Clave	Nombre	CL	L	U	CA	UDC
HS2006	Ética aplicada	3	0	8	3	3.5
RI2017	Escenario regional de Medio Oriente	3	0	8	3	3.5
RI2034	Negociación y manejo de conflictos	3	0	8	3	3.5
RI3006	Seminario de relaciones internacionales	3	0	8	3	3.5
RI3019	Introducción a la vida profesional	2	0	2	.8	2.3
VA2014	Tópicos V	3	0	8	3
VA2015	Tópicos VI	3	0	8	3
